# ====================================================================
# STAGE 1: BUILD - Compilação do código
# ====================================================================

FROM node:22-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./

# Instalar dependências
RUN npm install

COPY frontend .

# O resultado estará na pasta 'build' ou 'dist'
RUN npm run build


# ====================================================================
# STAGE 2: PRODUCTION - Serviço (Host) com NGINX
# ====================================================================

FROM nginx:alpine AS production

#  Copia a configuração customizada do NGINX
COPY nginx.conf /etc/nginx/conf.d/default.conf

# O 'html' é o diretório padrão onde o NGINX procura os arquivos.
COPY --from=build /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]

