server {
    # NGINX vai ouvir na porta 80
    listen 80;
    
    # Define o diretório raiz de onde o NGINX servirá os arquivos
    root /usr/share/nginx/html;

    # Tipos de arquivos a serem servidos
    index index.html;

    location / {
        # Tenta encontrar um arquivo estático ($uri), se não encontrar
        # (ex: para uma rota como /perfil), serve o index.html.
        try_files $uri $uri/ /index.html;
    }
}
